spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.default-property-inclusion=non_null
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.url=docs/swagger.yaml

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/table-tennis-tournaments-api
springdoc.swagger-ui.path=/swagger
